<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Cache-control" content="public">  
        <title>My Counter - Muhannad Senan</title>
        <style>
            body{cursor: pointer; border: 1px solid #ccc; background: #222; color: #fff;}
            #clicker{width: 100%; height: 100vh; border: 1px solid green; z-index: 9999; position: absolute; top: 0; right: 0;}
            #number{font-size: 20vh;  height: 60vh; border: 1px solid #000; margin: 0; padding-left: 50px; z-index: 1; width: 100%;}
            #total{font-size: 10vh;  height: 30vh; border: 1px solid red; margin: 0; padding-right: 50px; text-align: right; z-index: 2;}
            #reset{float: right; font-size: 50px; padding: 20px; margin: 10px;}
            footer{font-size: 12px; color: #fff; height: 10vh; padding-left: 20px;}
        </style>
    </head>
    
    <body>
        <div id="clicker" onclick="increaseCounter()"></div>
        <button id="reset" onclick="counter=0;">reset</button>        
        <p id="number"></p>
        <p id="total"></p>
        <footer>By Muhannad Senan - email: msn-23@live.com</footer>

        <script>
        // important order for these functions
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                var expires = "expires="+ d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires;// + ",path=/";
            }

            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for(var i = 0; i <ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

        // important order after here !
            var counter = 0, total = Number(getCookie("total")), cookieCounter = Number(getCookie("counter"));

            function init() { 
                console.log("cookie", document.cookie);
                console.log("counter", cookieCounter);
                if( cookieCounter == 0){
                    document.getElementById("number").textContent = "start now!";
                }else{
                    counter = cookieCounter;
                    
                    document.getElementById("number").textContent = counter;
                }
                document.getElementById("total").textContent = total;
            }

            function increaseCounter(){ //alert(document.getElementById("eee").textContent);
                if(counter % 10 == 0 || counter == 0  &&  total % 100 == 0 || total == 0){
                    document.getElementById("number").textContent = counter;
                    document.getElementById("total").textContent = total;
                    setCookie("counter", counter, 30);
                    setCookie("total", counter, 3650);
                }
                counter++;
                total++;
            }

            window.onload = init();
        </script>
    </body>    
</html>
