<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Cache-control" content="public">  
        <title>Muhannad Senan - MuslimPro widget</title> 
        <style>
            @font-face {
                font-family: 'Audiowide';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('Audiowide Regular'), local('Audiowide-Regular'), url(https://fonts.gstatic.com/s/audiowide/v8/l7gdbjpo0cum0ckerWCdlg_O.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            body{
                background: #2f2f2f;
                color: #c6ff00;
            }
            .info{
                font-size: 3.5rem; margin: 0; font-family: Audiowide; padding: 2rem; color: #fff; float: right;
            }
            /* overwrite styles */
            .MPwidget{
                width: 100% !important;
                font-size: 5rem !important;
                margin: 0 !important;
                font-family: 'Audiowide' !important;
            }
            .MPheader{
                padding: 1rem 0 !important;
                font-family: Audiowide !important;
                font-size: 4rem !important;
                font-style: normal !important;
                border-bottom: 1px solid #c6ff00;
            }
            .MPheader img{
                width: 10rem;
                padding: 0 1rem;
            }
            .MPtimetable{
                width: 100%;
                border-spacing: 0px;
                font-family: Audiowide !important;
                font-size: 1em;
                color: #000000;
            }
            .MPtimetable .daterow {
                color: #adadad;
                font-size: 7rem !important;
            }
            .MPfooter{
                padding: 3rem 0 !important;
                color: #5a5a5a !important;
                margin: 0 !important;
            }
            td{
                padding: 2rem !important;
                border: 0;
            }
            .MPtimetable td:nth-child(2) {
                font-weight: normal !important;
            }
        </style>
    </head>
    
    <body>
        <script src="jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="https://www.muslimpro.com/muslimprowidget.js?cityid=3134331&language=en&width=300&timeformat=24&headerbackgroundcolor=2f2f2f&headertextcolor=c6ff00&textcolor=c6ff00&rowbackgroundcolor1=2f2f2f&rowbackgroundcolor2=424141" async></script>
        <script>
            $(function(){
                var styles = '.MPwidget{ width: 100%; text-align: center; font-size: 16px; font-size: 2rem;}';
                // $('style').text(styles);
            });
        </script>

        <p class="info">Muhannad Senan</p>

    </body>    
</html>